MainWindow.xaml

<Window x:Class="Split_Schnitzel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Split_Schnitzel"
        mc:Ignorable="d"
        Background="#111111"
        Loaded="OnWindowLoad"
        Closing="OnWindowClosing"
        Deactivated="OnWindowDeactivated"
        Activated="OnWindowActivated"
        SizeChanged="RecalculatePositions"
        Title="Split Schnitzel" Height="720" Width="1280">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Button Click="OnWindowAssignLeft">Click me to enter window picking mode</Button>
        </Border>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="#000" 
                      ShowsPreview="False"
                      Width="2"
                      DragCompleted="RecalculatePositions"
                      DragStarted="GridSplitterDragStarted"/>
        <Border Grid.Column="2">
            <Button Click="OnWindowAssignRight">Click me to enter window picking mode</Button>
        </Border>
    </Grid>
</Window>
