MainWindow.xaml

<Window x:Class="Split_Schnitzel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Split_Schnitzel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Background="#111111"
        Loaded="OnWindowLoad"
        Closing="OnWindowClosing"
        Deactivated="OnWindowDeactivated"
        Activated="OnWindowActivated"
        SizeChanged="RecalculatePositions"
        StateChanged="OnWindowStateChanged"
        Title="Split Schnitzel" Height="720" Width="1280">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftSplit" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Name="RightSplit" />
        </Grid.ColumnDefinitions>
        
        <!-- Left Area -->
        <hc:DashedBorder Grid.Column="0" Name="LeftPanel" BorderThickness="2" BorderBrush="DimGray" BorderDashArray="3, 1">
            <Button Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="OnWindowAssignLeft"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}">
                Enter window picking mode
            </Button>
        </hc:DashedBorder>
        
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="#000"
                      ShowsPreview="False"
                      Width="2"
                      Name="GridSplitter"
                      DragCompleted="RecalculatePositions"
                      DragStarted="GridSplitterDragStarted"/>
        
        <!-- Right Area -->
        <hc:DashedBorder Grid.Column="2" Name="RightPanel" BorderThickness="2" BorderBrush="DimGray" BorderDashArray="3, 1">
            <Button Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="OnWindowAssignRight"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}">
                Enter window picking mode
            </Button>
        </hc:DashedBorder>
    </Grid>
</Window>
